<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.html</title>
</head>
<body>
 <style> 
 table {
            width: 100%;
            padding: 10px 10px 10px 10px;
            margin-top: -6em;
            text-align: center;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            position: relative;top: 0;
        }
   
   th, td {
            border: 6px solid rgb(7, 239, 11);
            border-radius: 35px;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            text-align: centre;
            background-color: rgb(7, 239, 11);
            text-decoration-color: azure;
            font-size: 30px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
     body {
        background-color: rgb(31, 209, 212);
    }
    p {
        font-size: 35px;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
    }
    h1 {
        font-size: 50px;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(5, 91, 15);
    }
    .nav {
        text-align: center;
    }
   </style>
<table class="nav"> 
<tr>
    <th><a href="homepage.html"target="_blank">&nbsp;Homepage&nbsp;</a></th><br>
    <th><a href="about.html"target="_blank">&nbsp;About&nbsp;</a></th><br>
    <th><a href="contact.html"target="_blank">&nbsp;Contact me&nbsp;</a></th><br>
    <th><a href="projects.html"target="_blank">&nbsp;My Projects&nbsp;</a></th><br>
    <th><a href="videos.html"target="_blank">&nbsp;Video&nbsp;</a></th><br>
</tr>
</table>
<h1 class="nav">About Yahye</h1>
<hr>
<p>My name is Yahye Hashi.I was born in London,England but i grew up in Hargeisa, Somalia. I have lived in London for the past 10 years now. </p>
<p>I work at an internet cafe and would like to get into Tech. I aspire to become a Full Stack Developer. I have mastered HTML and will learn next CSS, Javascript,SQL, Tailwind CSS , Typescript, Python and React.</p>
</body>
</html>