<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact.html</title>
</head>
<body>
    <style>
        legend {
            color: rgb(5, 91, 15);
        }
        fieldset {
            color: rgb(5, 91, 15);
            border: 5px solid rgb(5, 91, 15);
        }
        table  {
            border: 3px solid rgb(110, 242, 113);
            border-collapse: collapse;
            padding: 15px;
            text-align: left;
            width: 100%;
        }
   th {
            border: 6px solid rgb(16, 131, 18);
            padding: 15px;
            text-align: left;
            background-color: rgb(241, 244, 245);
            font-size: 30px;
        }
    body {
        background-color: rgb(241, 244, 245);
    }
        </style>
<table> 
<tr>
    <th><a href="homepage.html"target="_blank">Homepage</a></th><br>
    <th><a href="about.html"target="_blank">About</a></th><br>
    <th><a href="contact.html"target="_blank">Contact me</a></th><br>
    <th><a href="projects.html"target="_blank">My Projects</a></th><br>
    <th><a href="videos.html"target="_blank">Video</a></th><br>
</tr>
</table> 
<hr>
<h2>Contact me</h2>
<form action="/action_page.php" autocomplete="on">
<fieldset>
<legend><strong>Fill in the form below:</strong></legend>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Enter First name"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Enter Last name"><br>
 <label for="email">Email address:</label><br>
  <input type="email" id="email" name="email" autocomplete="off"placeholder="Enter email"><br>
  <label for="textarea" id="textarea">Send a message: </label><br>
  <textarea id="textarea" rows="6" cols="40"></textarea>
  <br>
  <input type="submit" value="Submit">
  </fieldset>
</form>

<p></p>

</body>
</html>