<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects.html</title>
</head>
 <style> 
    table  {
            border: 3px solid rgb(110, 242, 113);
            border-collapse: collapse;
            padding: 15px;
            text-align: left;
            width: 100%;
        }
        img {
           border: 5px solid
        }
   th {
            border: 6px solid rgb(16, 131, 18);
            padding: 15px;
            text-align: left;
            background-color: rgb(241, 244, 245);
            font-size: 30px;
        }
    body {
        background-color: rgb(241, 244, 245);
    }
   </style>
<table> 
<tr>
    <th><a href="homepage.html"target="_blank">Homepage</a></th><br>
    <th><a href="about.html"target="_blank">About</a></th><br>
    <th><a href="contact.html"target="_blank">Contact me</a></th><br>
    <th><a href="projects.html"target="_blank">My Projects</a></th><br>
    <th><a href="videos.html"target="_blank">Video</a></th><br>
</tr>
</table>
<body>
<hr>
    <h1>Projects Page</h1>
    <p>This is the projects page.</p> 
<img id="1" src="projects_pic1.png" alt="projects_pic1" width="600" height="400">
<img src="projects_pic2.png" alt="projects_pic2" width="600" height="400">
<img src="projects_pic3.png" alt="projects_pic3" width="600" height="400">
<img src="projects_pic4.png" alt="projects_pic4" width="600" height="400">
</body>
</html>