<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos.html</title>
</head>
<body> 
    <style> 
    table {
            width: 100%;
            padding: 10px 10px 10px 10px;
            margin-top: -6em;  
            text-align: center;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            position: relative;top: 0;
        }
   
   th, td {
            border: 6px solid rgb(7, 239, 11);
            border-radius: 35px;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            text-align: centre;
            background-color: rgb(7, 239, 11);
            text-decoration-color: azure;
            font-size: 30px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
    body {
        background-color: rgba(0, 0, 0, 0.8);
    }
    h1 {
        font-size: 50px;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(11, 151, 159);
    }
   </style>
<table> 
<tr>
    <th><a href="homepage.html"target="_blank">&nbsp;Homepage&nbsp;</a></th><br>
    <th><a href="about.html"target="_blank">&nbsp;About&nbsp;</a></th><br>
    <th><a href="contact.html"target="_blank">&nbsp;Contact me&nbsp;</a></th><br>
    <th><a href="projects.html"target="_blank">&nbsp;My Projects&nbsp;</a></th><br>
    <th><a href="videos.html"target="_blank">&nbsp;Video&nbsp;</a></th><br>
</tr>
</table>
    <h1>My Videos</h1>
    <hr>
    <ol>    
    <li>
        <video width="640" height="500" controls autoplay>
            <source src="videos.html_vid1.mp4" type="video/mp4">
            <source src="videos.html_vid1.mov" type="video/mov">
        </video>
    </li>
    <li>
        <video width="640" height="500" controls autoplay>
            <source src="videos.html_vid2.mp4" type="video/mp4">
            <source src="videos.html_vid2.mov" type="video/mov">
        </video>
    </li>
    <li>
    <video width="640" height="500" controls autoplay>
            <source src="videos.html_vid3.mp4" type="video/mp4">
            <source src="videos.html_vid3.mov" type="video/mov">
        </video>
    </li>
     <li>
         <video width="640" height="500" controls autoplay>
            <source src="videos.html_vid4.mp4" type="video/mp4">
            <source src="videos.html_vid4.mov" type="video/mov">
        </video>
    </li>
     <li>
        <video width="640" height="500" controls autoplay>
            <source src="videos.html_vid5.mp4" type="video/mp4">
            <source src="videos.html_vid5.mov" type="video/mov">
        </video>
    </li>
    </ol>
</body>
</html>