<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact.html</title>
</head>
<body>
    <style>
        legend {
            color: rgb(25, 6, 149);  
            font-size: 25px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
        fieldset {
            color: rgb(25, 6, 149);  
            border: 5px solid rgb(25, 6, 149);  
        }
        form {
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;    
        }
        input {
            font-size: 20px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
        textarea {
            font-size: 20px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;   
        }
         table {
            width: 100%;
            padding: 10px 10px 10px 10px;
            margin-top: -6em;  
            text-align: center;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            position: relative;top: 0;
        }
   
   th, td {
            border: 6px solid rgb(7, 239, 11);
            border-radius: 35px;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            text-align: centre;
            background-color: rgb(7, 239, 11);
            text-decoration-color: azure;
            font-size: 30px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
    body {
        background-color: rgba(127, 249, 113, 0.982);
    }
    h2 {
            font-size: 50px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(25, 6, 149);    

    }
        </style>
<table> 
<tr>
    <th><a href="homepage.html"target="_blank">&nbsp;Homepage&nbsp;</a></th><br>
    <th><a href="about.html"target="_blank">&nbsp;About&nbsp;</a></th><br>
    <th><a href="contact.html"target="_blank">&nbsp;Contact me&nbsp;</a></th><br>
    <th><a href="projects.html"target="_blank">&nbsp;My Projects&nbsp;</a></th><br>
    <th><a href="videos.html"target="_blank">&nbsp;Video&nbsp;</a></th><br>
</tr>
</table>
<hr>
<h2>Contact me</h2>
<form action="/action_page.php" autocomplete="on">
<fieldset>
<legend><strong>Fill in the form below:</strong></legend>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Enter First name"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Enter Last name"><br>
 <label for="email">Email address:</label><br>
  <input type="email" id="email" name="email" autocomplete="off"placeholder="Enter email"><br>
  <label for="textarea" id="textarea">Send a message: </label><br>
  <textarea id="textarea" rows="6" cols="40"></textarea>
  <br>
  <input type="submit" value="Submit">
  </fieldset>
</form>

<p></p>

</body>
</html>