<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage.html</title>
</head>
<body>
    <style> 
    table {
            width: 100%;
            padding: 10px 10px 10px 10px;
            margin-top: -6em;  
            text-align: center;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            position: relative;top: 0;
        }
   
   th, td {
            border: 6px solid rgb(7, 239, 11);
            border-radius: 35px;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            text-align: centre;
            background-color: rgb(7, 239, 11);
            text-decoration-color: azure;
            font-size: 30px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
    body {
        background-color: rgb(31, 209, 212);
    }
    h1 {
        font-size: 50px;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(5, 91, 15);
    }
    h2 {
        font-size: 40px;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(0, 0, 0);
    }
    h3 {
        font-size: 30px;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(0, 0, 0);
    }
   </style>
<table> 
<tr>
    <th><a href="homepage.html"target="_blank">&nbsp;Homepage&nbsp;</a></th><br>
    <th><a href="about.html"target="_blank">&nbsp;About&nbsp;</a></th><br>
    <th><a href="contact.html"target="_blank">&nbsp;Contact me&nbsp;</a></th><br>
    <th><a href="projects.html"target="_blank">&nbsp;My Projects&nbsp;</a></th><br>
    <th><a href="videos.html"target="_blank">&nbsp;Video&nbsp;</a></th><br>
</tr>
</table>
<h1>My name is Yahye Hashi</h1>
<h2>Welcome to my portfolio</h2>
<hr>
<h3>I am 26 years old and have been learning HTML for a 1 month.</h3> 
</body>
</html>