<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects.html</title>
</head>
 <style> 
        img {
           border: 5px solid
        }
        h1 {
            font-size: 50px;                        
         }
         p {
            font-size: 30px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
         }
          table {
            width: 100%;
            padding: 10px 10px 10px 10px;
            margin-top: -6em;  
            text-align: center;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            position: relative;top: 0;
        }
   
   th, td {
            border: 6px solid rgb(7, 239, 11);
            border-radius: 35px;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            text-align: centre;
            background-color: rgb(7, 239, 11);
            text-decoration-color: azure;
            font-size: 30px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
    body {
        background-color: rgba(31, 209, 212, 0.734);
    }
   </style>
<table> 
<tr>
    <th><a href="homepage.html"target="_blank">&nbsp;Homepage&nbsp;</a></th><br>
    <th><a href="about.html"target="_blank">&nbsp;About&nbsp;</a></th><br>
    <th><a href="contact.html"target="_blank">&nbsp;Contact me&nbsp;</a></th><br>
    <th><a href="projects.html"target="_blank">&nbsp;My Projects&nbsp;</a></th><br>
    <th><a href="videos.html"target="_blank">&nbsp;Video&nbsp;</a></th><br>
</tr>
</table>
<body>
<hr>
    <h1>Projects Page</h1>
    <p>This is the projects page.</p> 
<img src="projects_pic1.png" alt="projects_pic1" width="600" height="400">
<img src="projects_pic2.png" alt="projects_pic2" width="600" height="400">
<img src="projects_pic3.png" alt="projects_pic3" width="600" height="400">
<img src="projects_pic4.png" alt="projects_pic4" width="600" height="400">
</body>
</html>